Partlist exported from /Users/richardmcmanjus/Documents/EAGLE/projects/FMC-to-Card-Edge-Level-Shifter/F2CE_V4/F2CE_V3_Main.sch at 4/15/23 2:42 PM

Qty Value            Device           Package                       Parts                                                                                                                                                                              Description                                                                                                           AVAILABILITY DESCRIPTION                                                                                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF     MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                              MP               MPN OC_FARNELL OC_NEWARK PACKAGE        POPULARITY PRICE PURCHASE-URL                                                      SPICEPREFIX
2   1 uF             C-EUC0805        C0805                         C1, C2                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88                                                                                 C          
1   140              R-EU_R0805       R0805                         R2                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                                 R          
1   200              R-EU_R0805       R0805                         R1                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                                 R          
8   4816P-1-121LF    4816P-1-121LF    SOIC127P762X240-16N           4BITVD1:RN1, 8BITVD1:RN1, 8BITVD2:RN1, 8BITVD3:RN1, 8BITVD4:RN1, 8BITVD5:RN1, 8BITVD6:RN1, 8BITVD7:RN1                                                                             Res Thick Film NET 68K Ohm 2% 1.28W ±100ppm/C ISOL Molded 16-Pin SOM Gull Wing SMD Automotive T/R  Check availability In Stock      120 Ohm ±2% 160mW Power Per Element Isolated 8 Resistor Network/Array ±100ppm/°C 16-SOIC (0.220, 5.59mm Width)                                                                        Bourns                                                                                                                    4816P-1-121LF                             SOIC-16 Bourns            None  https://pricing.snapeda.com/search/part/4816P-1-121LF/?ref=eda               
1   70287-1098       70287-1098       HDRV4W64P254_2X2_521X508X851P J3                                                                                                                                                                                 Headers & Wire Housings CGrid Bkwy Hdr DR Rt DR RtPn 15''SAu 4Ckt                                                                  Headers & Wire Housings CGrid Bkwy Hdr DR Rt DR RtPn 15''SAu 4Ckt                                                                    8.51mm Molex             70287-1098                      538-70287-1098     https://www.mouser.co.uk/ProductDetail/Molex/70287-1098?qs=kYQSPAH4sJyJ%2F7vCw3ffjg%3D%3D                                                                                                                                                              
1   88-PIN-HEADER    88-PIN-HEADER    88-PIN-HEADER                 J1                                                                                                                                                                                 Headers & Wire Housings CGrid Bkwy Hdr DR Rt DR RtPn 15''SAu 4Ckt                                                                  Headers & Wire Housings CGrid Bkwy Hdr DR Rt DR RtPn 15''SAu 4Ckt                                                                    8.51mm Molex             70287-1098                      538-70287-1098     https://www.mouser.co.uk/ProductDetail/Molex/70287-1098?qs=kYQSPAH4sJyJ%2F7vCw3ffjg%3D%3D                                                                                                                                                              
1   ADP171AUJZ-R7    ADP171AUJZ-R7    SOT95P280X100-5N              IC1                                                                                                                                                                                Linear Voltage Regulators 300mA Low Quiescent Crnt Adj Out CMOS                                                                    Linear Voltage Regulators 300mA Low Quiescent Crnt Adj Out CMOS                                                                      1mm    Analog Devices    ADP171AUJZ-R7                   584-ADP171AUJZ-R7  https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADP171AUJZ-R7                                                                                                                                                                                    
1   ASP-134602-01    ASP-134602-01    ASP13460201                   J2                                                                                                                                                                                 Samtec ASP Series 1.27mm Pitch 400 Way 10 Row PCB Socket, Through Hole, Solder Termination                                         Samtec ASP Series 1.27mm Pitch 400 Way 10 Row PCB Socket, Through Hole, Solder Termination                                           5.74mm SAMTEC            ASP-134602-01                   200-ASP-134602-01  https://www.mouser.co.uk/ProductDetail/Samtec/ASP-134602-01?qs=FESYatJ8odJXL2em%252Bh4I4Q%3D%3D                                                                                                                                                        
2   LTI-SASF54GT     LTI-SASF54GT     LTI-SASF54GT                  GND, POWER_IN                                                                                                                                                                      SMA vertical PCB thrue hole jack                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                  3                                                                                             
15  YC164-FR-0760R4L YC164-FR-0760R4L RESCAXE80P320X160X70-8N       4BITVD1:R1, 8BITVD1:R1, 8BITVD1:R2, 8BITVD2:R1, 8BITVD2:R2, 8BITVD3:R1, 8BITVD3:R2, 8BITVD4:R1, 8BITVD4:R2, 8BITVD5:R1, 8BITVD5:R2, 8BITVD6:R1, 8BITVD6:R2, 8BITVD7:R1, 8BITVD7:R2 Res Thick Film Array 100 Ohm 5% ?200ppm/C ISOL Epoxy 8-Pin 1206(4 X 0603) Convex SMD T/R Check availability           In Stock      60.4 Ohm ±1% 62.5mW Power Per Element Isolated 4 Resistor Network/Array ±200ppm/°C 1206 (3216 Metric), Convex, Long Side Terminals                                                    Yageo                                                                                                                     YC164-FR-0760R4L                          1206 Yageo                None  https://pricing.snapeda.com/search/part/YC164-FR-0760R4L/?ref=eda            
