EAGLE AutoRouter Statistics:

Job           : /Users/richardmcmanjus/Documents/EAGLE/projects/FMC-to-Card-Edge-Level-Shifter/Daughter_Board_V1/Daughter_Board_V1.brd

Start at      : 08:08:34 (4/19/23)
End at        : 08:08:39 (4/19/23)
Elapsed time  : 00:00:02

Signals       :    86   RoutingGrid: 25 mil  Layers: 2
Connections   :    90   predefined:  5 ( 0 Vias )

Router memory :   132312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        85        85        85        85        85        85
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
