EAGLE AutoRouter Statistics:

Job           : /Users/richardmcmanjus/Documents/EAGLE/projects/FMC-to-Card-Edge-Level-Shifter/F2CE_V3_Main_4_Layer copy/F2CE_V3_Main.brd

Start at      : 18:18:41 (3/8/23)
End at        : 18:18:56 (3/8/23)
Elapsed time  : 00:00:05

Signals       :   149   RoutingGrid: 25 mil  Layers: 2
Connections   :   434   predefined:  380 ( 606 Vias )

Router memory :   94240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :    92.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.6% finished. Polygons may have fallen apart.
