Partlist exported from /Users/richardmcmanjus/Documents/EAGLE/projects/FMC-to-Card-Edge-Level-Shifter/Daughter_Board_V1/Daughter_Board_V1.sch at 4/15/23 2:40 PM

Qty Value           Device          Package       Parts Description                                                            DESCRIPTION                                                            HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                       
1   395-088-520-202 395-088-520-202 395088520202  J2    Standard Card Edge Connectors .100" (2.54mm) Pitch Card Edge Connector Standard Card Edge Connectors .100" (2.54mm) Pitch Card Edge Connector 15.24mm EDAC              395-088-520-202                                                                                                                      
1   88-PIN-HEADER   88-PIN-HEADER   88-PIN-HEADER J1    Headers & Wire Housings CGrid Bkwy Hdr DR Rt DR RtPn 15''SAu 4Ckt      Headers & Wire Housings CGrid Bkwy Hdr DR Rt DR RtPn 15''SAu 4Ckt      8.51mm  Molex             70287-1098               538-70287-1098     https://www.mouser.co.uk/ProductDetail/Molex/70287-1098?qs=kYQSPAH4sJyJ%2F7vCw3ffjg%3D%3D
