EAGLE AutoRouter Statistics:

Job           : /Users/richardmcmanjus/Documents/EAGLE/projects/FMC-to-Card-Edge-Level-Shifter/F2CE_V3.1/F2CE_V3_Main.brd

Start at      : 18:14:44 (3/12/23)
End at        : 18:18:16 (3/12/23)
Elapsed time  : 00:03:30

Signals       :   152   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   410   predefined:  194 ( 0 Vias )

Router memory :   357644

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:03  00:00:02  00:00:02  00:03:18
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3       216       216       216       216       216
Vias              :         0       681       517       466       437       428
Resolution        :    48.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 81.5% finished. Polygons may have fallen apart.
