EAGLE AutoRouter Statistics:

Job           : /Users/richardmcmanjus/Documents/EAGLE/projects/FMC-to-Card-Edge-Level-Shifter/F2CE_V4/F2CE_V3_Main.brd

Start at      : 13:59:54 (4/12/23)
End at        : 14:02:39 (4/12/23)
Elapsed time  : 00:01:03

Signals       :   153   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   409   predefined:  176 ( 0 Vias )

Router memory :   1365728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:11  00:00:10  00:00:08  00:00:09
Number of Ripups  :         0        96         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        11       233       233       233       233       233
Vias              :         0       798       593       541       509       504
Resolution        :    45.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 82.6% finished. Polygons may have fallen apart.
